C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.csproj.AssemblyReference.cache
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.AssemblyInfoInputs.cache
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.AssemblyInfo.cs
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\bin\Debug\net6.0\Task04.28.23.exe
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\bin\Debug\net6.0\Task04.28.23.deps.json
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\bin\Debug\net6.0\Task04.28.23.runtimeconfig.json
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\bin\Debug\net6.0\Task04.28.23.dll
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\bin\Debug\net6.0\Task04.28.23.pdb
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.dll
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\refint\Task04.28.23.dll
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.pdb
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\Task04.28.23.genruntimeconfig.cache
C:\Users\ca.r215.06\Desktop\MiniProject-main\Task04.28.23\obj\Debug\net6.0\ref\Task04.28.23.dll
